{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "commitMessagePrefix": "⬆️ ",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Auto-update",
      "matchPackageNames": ["mcr.microsoft.com/playwright"],
      "automerge": true
    }
  ]
}
